<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>ucp</artifactId>
  <version>11.2.0.4</version>
  <versioning>
    <versions>
      <version>11.2.0.4</version>
    </versions>
    <lastUpdated>20150112014221</lastUpdated>
  </versioning>
</metadata>
